<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_item_my_order_tab"
        style="@style/tv_Gray959595_Szie32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="代付款" />

</RelativeLayout>