<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_listitem_my_order_num"
        style="@style/tv_Gray959595_Szie32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/x15"
        android:text="流水号：00007324234235"
        android:textSize="@dimen/textsize_28px" />

    <View
        android:id="@+id/view_listitem_order_divide"
        style="@style/view_grayd1d1d1_divider"
        android:layout_marginLeft="@dimen/y22"
        android:layout_marginRight="@dimen/y22" />

    <LinearLayout
        android:id="@+id/ll_listitem_my_order_wait_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_listitem_my_order_name"
            style="@style/tv_Gray959595_Szie32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/x14"
            android:text="玻化砖"
            android:textSize="@dimen/textsize_30px" />

        <TextView
            android:id="@+id/tv_listitem_my_order_brand"
            style="@style/tv_Gray959595_Szie32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f4f4f4"
            android:padding="@dimen/x15"
            android:text="瓷砖格莱美"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f4f4f4"
            android:orientation="horizontal"
            android:padding="@dimen/x15">

            <TextView
                android:id="@+id/tv_listitem_my_order_type"
                style="@style/tv_Gray959595_Szie32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好美佳，粉色自然石"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_30px" />

            <TextView
                android:id="@+id/tv_listitem_my_order_price"
                style="@style/tv_Gray959595_Szie32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="274.00元"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_30px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_f4f4f4"
            android:orientation="horizontal"
            android:padding="@dimen/x15">

            <TextView
                android:id="@+id/tv_listitem_my_order_unit"
                style="@style/tv_Gray959595_Szie32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包"
                android:textColor="@color/gray_7d7d7d"
                android:textSize="@dimen/textsize_30px" />

            <TextView
                android:id="@+id/tv_listitem_my_order_count"
                style="@style/tv_Gray959595_Szie32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="x2"
                android:textColor="@color/gray_7d7d7d"
                android:textSize="@dimen/textsize_30px" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_listitem_my_order_add_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/x15">

        <TextView
            android:id="@+id/tv_listitem_my_order_status"
            style="@style/tv_Gray959595_Szie32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代付款"
            android:textColor="@color/text_f39700"
            android:textSize="@dimen/textsize_28px" />

        <TextView
            android:id="@+id/tv_listitem_my_order_total"
            style="@style/tv_Gray959595_Szie32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="共3种建材 合计：2400.00元（含运费0元）"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_28px" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/gray_f1f1f1" />

</LinearLayout>