<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/order_details_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/order_details_brand_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/white"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details_brand"
                        android:textColor="@color/text_959595"
                        android:textSize="@dimen/textsize_36px" />

                    <TextView
                        android:id="@+id/order_details_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择品牌厂家"
                        android:textColor="@color/line_d2d2d2"
                        android:textSize="@dimen/textsize_36px" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/skip" />


            </LinearLayout>

            <View
                android:id="@+id/aod2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/order_details_brand_LinearLayout"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/line_d2d2d2" />

            <LinearLayout
                android:id="@+id/order_details_type_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod2"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details_type"
                        android:textColor="@color/text_959595"
                        android:textSize="@dimen/textsize_36px" />

                    <TextView
                        android:id="@+id/order_details_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择材料类型"
                        android:textColor="@color/line_d2d2d2"
                        android:textSize="@dimen/textsize_36px" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/skip" />

            </LinearLayout>

            <View
                android:id="@+id/aod4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/order_details_type_LinearLayout"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/line_d2d2d2" />

            <LinearLayout
                android:id="@+id/order_details_moder_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod4"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details_moder"
                        android:textColor="@color/text_959595"
                        android:textSize="@dimen/textsize_36px" />

                    <TextView
                        android:id="@+id/order_details_moder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择规格型号"
                        android:textColor="@color/line_d2d2d2"
                        android:textSize="@dimen/textsize_36px" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/skip" />

            </LinearLayout>

            <View
                android:id="@+id/aod6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/order_details_moder_LinearLayout"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/line_d2d2d2" />

            <LinearLayout
                android:id="@+id/order_details_unit_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod6"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details_unit"
                        android:textColor="@color/text_959595"
                        android:textSize="@dimen/textsize_36px" />

                    <TextView
                        android:id="@+id/order_details_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/line_d2d2d2"
                        android:textSize="@dimen/textsize_36px"
                        android:text="请选择单位"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/skip" />

            </LinearLayout>

            <View
                android:id="@+id/aod8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_below="@id/order_details_unit_LinearLayout"
                android:background="@color/background_f0f0f0" />

            <LinearLayout
                android:id="@+id/aod9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod8"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_price"
                    android:textColor="@color/text_959595"
                    android:textSize="@dimen/textsize_36px" />

                <TextView
                    android:id="@+id/order_details_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_000000"
                    android:textSize="@dimen/textsize_36px" />
            </LinearLayout>

            <View
                android:id="@+id/aod10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/aod9"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/line_d2d2d2" />

            <LinearLayout
                android:id="@+id/aod11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod10"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_number"
                    android:textColor="@color/text_959595"
                    android:textSize="@dimen/textsize_36px" />

                <ImageButton
                    android:id="@+id/order_details_line"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/line" />

                <EditText
                    android:id="@+id/order_details_number"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/y80"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginRight="@dimen/x5"
                    android:background="@color/background_dcdcdc"
                    android:gravity="center"
                    android:textColor="@color/text_000000"
                    android:inputType="numberDecimal"
                    android:textSize="28sp" />

                <ImageButton
                    android:id="@+id/order_details_add"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:background="@mipmap/add" />

            </LinearLayout>

            <View
                android:id="@+id/aod12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_below="@id/aod11"
                android:background="@color/background_f0f0f0" />


            <LinearLayout
                android:id="@+id/order_details_construction_stage_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod12"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_construction_stage"
                        android:textColor="@color/text_959595"
                        android:textSize="@dimen/textsize_36px" />

                    <TextView
                        android:id="@+id/order_details_construction_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择施工阶段"
                        android:textColor="@color/line_d2d2d2"
                        android:textSize="@dimen/textsize_36px" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/skip" />

            </LinearLayout>

            <View
                android:id="@+id/aod20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/order_details_construction_stage_LinearLayout"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/line_d2d2d2" />

            <LinearLayout
                android:id="@+id/order_details_delivery_time_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod20"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details_delivery_time"
                        android:textColor="@color/text_959595"
                        android:textSize="@dimen/textsize_36px" />

                    <TextView
                        android:id="@+id/order_details_delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请选择送货日期"
                        android:textColor="@color/line_d2d2d2"
                        android:textSize="@dimen/textsize_36px" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/skip" />

            </LinearLayout>

            <View
                android:id="@+id/order_details_remark_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:layout_below="@id/order_details_delivery_time_LinearLayout"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:background="@color/line_d2d2d2" />

            <LinearLayout
                android:id="@+id/order_details_remark_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_details_remark_view"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y120"
                    android:text="@string/order_details_remark"
                    android:textColor="@color/text_959595"
                    android:textSize="@dimen/textsize_36px" />

                <EditText
                    android:textColorHint="@color/line_d2d2d2"
                    android:hint="请填写备注"
                    android:maxLength="255"
                    android:gravity="start"
                    android:id="@+id/order_details_remark"
                    android:maxLines="10"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_000000"
                    android:textSize="@dimen/textsize_36px" />
            </LinearLayout>

            <View
                android:id="@+id/aod14"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:layout_below="@id/order_details_remark_LinearLayout"
                android:background="@color/background_f0f0f0" />

            <LinearLayout
                android:id="@+id/aod15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_below="@id/aod14"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_details_total_money"
                    android:textColor="@color/text_000000"
                    android:textSize="@dimen/textsize_40px" />

                <TextView
                    android:id="@+id/order_details_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_f39700"
                    android:textSize="@dimen/textsize_40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aod15"
                android:layout_marginBottom="@dimen/x50">

                <Button
                    android:id="@+id/order_details_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:layout_marginBottom="@dimen/x24"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_marginRight="@dimen/x24"
                    android:background="@drawable/shape_submit_order"
                    android:text="确认下单"
                    android:textColor="@color/text_ffffff"
                    android:textSize="@dimen/textsize_40px" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/order_details_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/success" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x24"
                android:text="下单成功"
                android:textColor="@color/text_000000"
                android:textSize="@dimen/textsize_40px" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>