<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_hint_dialog"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="@dimen/x24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_000000"
        android:textSize="@dimen/textsize_40px"
        android:text="提示" />

    <TextView
        android:id="@+id/hintdialog_title"
        android:layout_marginTop="@dimen/x24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_959595"
        android:textSize="@dimen/textsize_36px" />

    <View
        android:layout_marginTop="@dimen/x24"
        android:background="@color/line_d2d2d2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hintdialog_cancel"
            android:layout_marginBottom="@dimen/x24"
            android:textSize="@dimen/textsize_38px"
            android:textColor="@color/dialog_blue_0089e9"
            android:layout_marginTop="@dimen/x24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消" />
        <View
            android:id="@+id/hintdialog_view"
            android:background="@color/line_d2d2d2"
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/hintdialog_confirm"
            android:textSize="@dimen/textsize_38px"
            android:textColor="@color/dialog_blue_0089e9"
            android:layout_marginBottom="@dimen/x24"
            android:layout_marginTop="@dimen/x24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>